[33mcommit fe7a6cd2016a1efd963681be4d1c5f5a70d080e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: andresdq <jorgeandresdq@gmail.com>
Date:   Mon Oct 19 09:35:06 2020 -0500

    modificamos el index.html

[33mcommit e912e0223c0422e1fd97063f86ede58f2f6ab678[m
Author: Andres Dominguez <59674485+andresdq@users.noreply.github.com>
Date:   Mon Oct 19 09:10:37 2020 -0500

    Create README.md

[33mcommit 3b26d5621f6f7a7708be6348e2d280666167f304[m
Author: andresdq <jorgeandresdq@gmail.com>
Date:   Mon Oct 19 09:03:23 2020 -0500

    modificamos index

[33mcommit b949d3d18499585f7009270f1d3632b284c4de90[m
Author: andresdq <jorgeandresdq@gmail.com>
Date:   Mon Oct 19 07:51:39 2020 -0500

    creamos index.html
